DATABASE=mongodb+srv://root:admin@cluster0.nbbal.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8000
BRAINTREE_MERCHANT_ID=86hhkxr3nnczj7p9
BRAINTREE_PUBLIC_KEY=tfthf29v352ypfcp
BRAINTREE_PRIVATE_KEY=c2befa50e41161fe0ead1665d8b0273a